<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        body{
            background-color: #ccc;
        }
        .radius a{
            width: 200px;
            height: 200px;
            background-color: #fff;
            display: inline-block;
            margin: 30px;
            text-align: center;
            text-decoration: none;
            font-weight: 700;
            color: red;
            line-height: 200px;
            border-radius: 30%;
        }
        .radius a:hover{
            background-color: red;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="radius">
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
        <a href="#">文字内容</a>
    </div>
</body>
</html>