<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{
            text-align: center;
        }
        .nav a{
            width: 120px;
            height: 50px;
            display: inline-block;
            background-image: url("images/bg.png");
            text-align: center;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
        }
        .nav a:hover{
            background-image: url("images/bgc.png");
            color: #000;
        }
        .banner{
            text-align: center;
        }
        p{
            width: 100px;
            height: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">网站导航</a>
        <a href="#">网站导航</a>
        <a href="#">网站导航</a>
        <a href="#">网站导航</a>
        <a href="#">网站导航</a>
        <a href="#">网站导航</a>
    </div>
    <div class="banner">
        <p>124</p>
    </div>
    <a href="#">baidu</a>
</body>
</html>